---
dictionaries:
  - https://cgit.freedesktop.org/libreoffice/dictionaries/plain/ru_RU/ru_RU.aff
  - https://cgit.freedesktop.org/libreoffice/dictionaries/plain/ru_RU/ru_RU.dic
  - https://cgit.freedesktop.org/libreoffice/dictionaries/plain/en/en_US.aff
  - https://cgit.freedesktop.org/libreoffice/dictionaries/plain/en/en_US.dic
